# Supabase Configuration
SUPABASE_URL=https://gczyorsjoxzunuqlebdd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjenlvcnNqb3h6dW51cWxlYmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNjM0MDEsImV4cCI6MjA2MTkzOTQwMX0.Nnv_elhMz4fy4GCOhAOXC7y67wPMb-4YYLzFZKFEJJU

# ML Service Configuration  
ML_SERVICE_URL=https://api-ml-production.up.railway.app

# Server Configuration
PORT=5001
HOST=0.0.0.0
NODE_ENV=development
